<!DOCTYPE html>
<html>
<html lang="en">

<head>
   <!--
   Version 1.1.1.0
   Author: Bendis Hoxha 
    -->
    <title>Bendis Hoxha - Web developer|Treatments</title>
    <link rel="stylesheet" href="css/style.css">
       <style>
        body {
               color: #fff;
               background-color: darkblue;
               font-size: 1.5em;
        }
        #desktop-nav {
        display: none;
        }
        nav.main-navigation {
    text-transform: uppercase
}

        nav.main-navigation ul {
    text-align: center;
}

        nav.main-navigation ul li {
    display: inline-block;
}

        nav.main-navigation ul li a {
    padding: 2px 8px;
    text-decoration: none;
    color: white; background-color: rgb(255, 128,0); 
    font-weight: 600;
}
        
nav.main-navigation ul li a:hover {
color: #fff;
background-color: rgb(255, 128,0);
}
        
   /*----------------
   Responsive Design
   ----------------*/     
        @media only screen and (min-width: 600px) {
        #desktop-nav {
        display: block; 
                }  
                    body {
            background-color: green;
        }
        #mobile-nav {
        display: none;
        }
         
            nav.main-navigation {
    text-transform: uppercase
}

nav.main-navigation ul {
    text-align: center;
}

nav.main-navigation ul li {
    display: inline-block;
}

nav.main-navigation ul li a {
    padding: 2px 8px;
    text-decoration: none;
    color: rgb(210,220,230); background-color: rgb(80, 90, 100); 
    font-weight: 600;
    
}

nav.main-navigation ul li a:hover {
color: darkkhaki;
background-color: rgb(255, 128,0);
}
        }
    
    </style>
</head>

<body>

    <header>
        <h1>Treatments</h1>
        <nav class="main-navigation">
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Treatments.html">Treatments</a></li>
        <li><a href="#">Workshop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
    <h3>Back Pain</h3>

       <p>
           Lower back pain is the most common presenting complaint at Hijama clinics. Hijama treatment of lower back pain patients has been researched and has been shown to be clinically effective, safe and cost-effective.
       </p>
       <p>
           Treatment

Approximately 80% of all individuals will experience an episode of lower back pain at some point during their lives. Acute episodes of lower back pain can be due to a variety of causes but are most commonly associated with physical exertion such as heavy lifting, sporting activities, gardening and working in constrained postures for longer periods of time.
Initially, the chiropractor will interview and examine the patient in order to determine whether chiropractic care is appropriate for your condition. X-rays, scans and blood tests are not usually required to manage acute lower back pain but can quickly be arranged at our clinic if there is a clear clinical indication.
Most acute episodes of lower back pain are easily managed and patients can expect significant improvement within a few days and a week is usually sufficient to complete treatment. A treatment plan will be clearly explained to all patients.
Chiropractic care consists of spinal manipulation / mobilisation, soft tissue treatment and advice regarding “over the counter” medication, ice/heat and other factors that are of relevance to the individual patient. other treatmetn types may be employed to suite the individual needs of each patient.
       </p>
        <article>
        <h3>Neck Pain</h3> 
         <p>
             Article Content
         </p>
         
     </article>
    
    </section>
    
    <aside>
     <h4>Headache</h4>
    </aside>


    <footer>
        <p>
            &copy;Bhoxha 2019
        </p>
    </footer>

</body>

</html>
