<!DOCTYPE html>

 <html>
  
   <html lang="en">
      <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Kavoon&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
           *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       scroll-behavior: smooth;
       }
    nav.main-navigation {
       text-align: center
        position: fixed;
        background-color: rgba(255,255,255,0,7);
               
    }
          .section {
              
        height: 100vh;
    }
    #section-1{
           background-color: cadetblue;
                 background-size: cover;
           height: 100vh;
        background-image: url(img/new-year-3667925_1280.jpg);
        
       }    
     #section-2{
           background-color: beige;
         background-size: cover;
         height: 100vh;
                 background-image: url(img/brandenburg-gate-417890_1920.jpg);
         background-position: center
       }    
     #section-3{
           background-color: crimson;
                  background-size: cover;
                height: 100vh;
                 background-image: url(img/Untitled%20presentatio.jpg);
       }    
         #section-4{
           background-color: crimson;
             background-size: cover;
           height: 100vh;
                 background-image: url(img/Agentur-fuer-Arbeit-Goettingen-warnt-vor-Betrug-mit-Jobboerse_big_teaser_article.jpg)
       }    
        h1 {
        font-size: 140px;
        text-align: center;
    color: rgba(130,240,50,0.9);
        font-family: 'Courgette', cursive;

            }
        h2 {
            font-size: 180px;
            text-align: center;
        margin-top: 20;
        color: rgba(0,200,150,0.8);
        }
        h3 {
            font-size: 100px;
            text-align: center;
            font-family: 'Kavoon', cursive;
            color: rgb(0,20,50);

        }
       h4 {
            font-size: 80px;
           text-align: center;
           font-family: 'Lobster', cursive;
           color: rgba(120,0,0,0.8);

        }


           </style>
  
    <head>
        <title> Your Success start here</title>
        
    </head>
    
    <body>
      <nav class="main navigation" >

    <section id="section-1" class="section">
       <h1>Your success start here</h1>
        
    </section>
         <section id="section-2" class="section">
         <h2>Berlin</h2>
        
    </section>
         <section id="section-3" class="section">
         <h3> The right choice</h3>
        
    </section>
          
         <section id="section-4" class="section">
         <h4>Thank you very much Mrs. Hoffer</h4>
    </section> 
    
    </body>
    
   </html>