<!DOCTYPE html>
<html>
<html lang="en">


<head>
    <title>Document Title</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
               color: #fff;
               background-color: red;
               font-size: 1.5em;
        }
        #desktop-nav {
        display: none;
        }
        
   /*----------------
   Responsive Design
   ----------------*/     
        @media only screen and (min-width: 600px) {
        #desktop-nav {
        display: block; 
                }  
                    body {
            background-color: green;
        }
        #mobile-nav {
        display: none;
        }
              
        }
    
    </style>

</head>

<body>

    <header>
        <h1>Page Title</h1>
        <nav id="mobile-nav"> I am in the mobile menu</nav>
        <nav id="desktop-nav"> I am in the desktop menu</nav>
        
    </header>

    <section>

    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, 
    </p>
    
    </section>
    
    <aside>

    </aside>


    <footer>
        <p>
            &copy; 2019
        </p>
    </footer>

</body>

</html>
